
body 
{
	font-family:		sans-serif, arial;
	background-color:	#FFF;
	width:				100%;
}

p, li
{
	line-height:		150%;
}

::-moz-selection {
    background:			yellow;
	color:				#000000;
}

::selection {
    background:			yellow;
	color:				#000000;
}

.title
{
	color:				#92CBC5;
	margin-top:			-10px;
}

.padded-top 
{
	padding-top:		5px;
}

.padded-top button
{
	padding:			0px;
}

.header
{
	color:				#92CBC5;
}

.header span,
.header h2
{
	vertical-align:		middle;
}

.transcript
{
	padding:			10px;
	margin-left:		10px;
}

.transcript p, .transcript ol li, .transcript ul li,
.summary p, .summary ol li, .summary ul li, .summary h4,
.summary h3
{
	padding-bottom:		15px;
	color:				#333;
}

ul.summary li
{
	/*font-weight:		bold;*/
	margin-left:		10px;
	list-style-type:	disc;
	/*padding-bottom:		15px;*/
	/*line-height:		20px;*/
}

.notes
{
	font-weight:		bold;
	font-style:			italic;
	color:				red;
}

.courtesy
{
	font-size:			10px;
}
.courtesy:before
{
	
}

.blue-theme {
	background-color:	#0000ff;
	color:				#ffff00;
}

.dark-theme {
	background-color:	#333;
	color:				#CCC;
}

button.dark-theme:hover {
	background-color:	#444 !important;
	color:				#DDD !important;
}

.dark-theme .active
{
	background-color:	#000;
	color:				#FFF;
}

.leftNav > .navbar-header {
	background-color:	#CCC;
	margin-bottom:		10px;
}

.leftNavButton {
	background-color:	#333 !important;
	color:				#CCC !important;
}

.leftNavButton:hover {
	background-color:	#444 !important;
	cursor:				pointer;
}

h4.SignedIn {
	color:				#CCC;
	padding:			5px 20px;
	cursor:				default;
}

/*.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }

.panel-body .table a {
	margin-left:		10px;
}*/

.no-top-padding
{
	margin-top:			-10px;
	margin-bottom:		5px;
}

.text-very-right {
	position:			relative;
	float:				right;
}

td.border-green
{
	border:				2px solid #00CC00;
}

.text-green,
.text-green a
{
	color:				#00CC00 !important;
}

td.border-yellow
{
	border:				2px solid #ffff00;
}

.border-brown,
td.border-brown
{
	border:				2px solid #666600 !important;
}

.text-brown,
.text-brown a
{
	color:				#666600 !important;
}

.text-black,
.text-black a
{
	color:				#000000 !important;
}

.text-small
{
	font-size:			smaller;
	padding:			3px;
}

.active
{
	background-color:	#000 !important;
	color:				#FFF !important;
}

@media (min-width: 800px) {
	.dropdown:hover .dropdown-menu {
		display: block;
	}

	.dropdown-menu > li > a:hover {
		background-color: #e9e9e9 !important;
	}
}

/* =============================================================================
*  Video container styling
*  =============================================================================
*/
.vidContainer
{
	border:				none;
	overflow:			auto;
	width:				98%;
	height:				auto;
/*	width:				1220px;
	height:				850px;*/
}

.videoHeaderText
{
	color:				#CCC;
}

#vid
{
	padding:			20px;
	background-color:	#222;
	text-align:			center;
	width:				98%;
	height:				auto;
/*	max-width:			1200px;
	max-height:			720px;*/
}

video
{
	width:				98%;
	height:				auto;
/*	width:				1100px;
	height:				700px;*/
}

#vidTranscript
{
	margin-top:			10px;
}

.invalidField
{
	background-color:	#FF0000;
}
